<!DOCTYPE HTML>
<html>

	<head>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8" />
		<title>了解我们-微台装饰wcxx</title>
		<meta name="keywords" content="了解我们,微台装饰wcxx" />
		<meta name="description" content="了解我们-" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/modules.css?v=2015082101" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css?v=2015082102" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css?v=201504071709" />

		<script type="text/javascript" src="__PUBLIC__/js/1.js"></script>
		<script type="text/javascript">
			var WEBQEUESTURL = window.location.href.toLowerCase();
			if((WEBQEUESTURL.indexOf('%3c') > 0 && WEBQEUESTURL.indexOf('%3e') > 0) || (WEBQEUESTURL.indexOf('<') > 0 && WEBQEUESTURL.indexOf('>') > 0)) {
				window.location.href = '/404.html';
			}
			var WEB_ROOT = 'http://a00767y.demo.guanwangyun.com';
			$(function() {
				$("img.lazyload").lazyload({
					failure_limit: 100,
					effect: "fadeIn",
					skip_invisible: false,
					threshold: 200
				});
			});
			/* 初始化宽度 */
			var MainDocumentWidth = '1199';
			if(MainDocumentWidth != "") {
				if(MainDocumentWidth > $(window).width()) {
					$('.g-document').width(MainDocumentWidth);
				}
			}
		</script>
		<!--[if lt IE 9]>
	<script src="__PUBLIC__/js/html5shiv.min.js?v=201504071709"></script>
	<![endif]-->

		<!-- 加载IE6对PNG图片透明的支持 -->
		<!--[if IE 6]>
	<script src="__PUBLIC__/js/dd_belatedpng.min.js"></script>
	<![endif]-->

		<!-- 首部功能插件 end -->
		<link href="__PUBLIC__/css/uecms.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<!-- 头部插件注入区 -->
		<!--<script type="text/javascript" src="__PUBLIC__/js/layer.min.js"></script>-->
		
			
		<include file="Public:header" />

			<div class="g-main">
				<script src="__PUBLIC__/js/scrollReveal.js"></script>
				<script>
					$(function() {
						window.scrollReveal = new scrollReveal();
					})
				</script>

				<!-- 站点公告中心模块 -->
				<include file="Public:body" />
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_5" style='width:1200px;height:130px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:30px;margin-bottom:40px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'>
							<div style="text-align:center;color:#323232;font-size:18px;font-weight:bold;font-family:'黑体';line-height:2.5em;">
								还在烦恼精装房沉闷没个性？北京XX软装设计公司「WWXX」来帮忙<br /> 十年室内软装经验，百位精英软装设计师「WWXX」让您享受到底
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_6" style='width:1200px;height:503px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'>
							<div class="m-wg-ct">
								<div class="m-theme21-img">
<style type="text/css">
#visualmodule_6 .m-wg-ct{background: url(http://cdn037.yun-img.com/static/upload/a00767y/visualtoolkit/20181123111008_42674.jpg) no-repeat center 0;height: 100%;}
#visualmodule_6 .m-theme21-img{height:100%;}
#visualmodule_6 .m-img-replace{width:100%;height: 100%;display: block;}
</style>
								</div>
								<style type="text/css">
            #visualmodule_10 .m-wg-ct{
                position: absolute;
                width: 100%;	
                left: 0;
                height: inherit;
                overflow: hidden;
                 z-index: -1;
            }
        </style>
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_7" style='width:1200px;height:478px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-200px;margin-bottom:150px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<style type="text/css" class="m-wg-ct-style">#visualmodule_7 .m-wg-ct{font-family:inherit;padding-left:100px;padding-right:100px;padding-top:50px;padding-bottom:50px;}</style>
					<div class="m-wg-ct">
						<div class='m-theme28'><img class='lazyload' data-original="http://cdn055.yun-img.com/static/upload/a00767y/visualtoolkit/20181123114132_15980.jpg" style="float:right;margin-left:30px;" alt="" />
							<div style="padding-right:30px;font-family:'黑体';">
								<p style="color:#000;font-size:38px;font-weight:bold;line-height:2.5em;letter-spacing:2px;">
									关于我们
								</p>
								<p style="color:#a3a3a3;font-size:16px;line-height:2em;letter-spacing:2px;">
									随着社会的发展专业的进一步完善这种情况会逐渐改善，也就会出现以下几种趋势：1、室内设计需回归自然化：随着环境保护意识的增长，人们向往自然，喝天然饮料，用自然材料，渴望住在天然绿色环境中。高度民族化，只强调高度现代化，人们虽然提高了生活质量，却又感到失去了传统、失去了过去。因此，现代室内设计的发展趋势就是即讲现代化，又讲传统。<br /> 装修设计是设计师为了满足使用者对生活居住与工作环境及其它的各种物质要求和精神要求，经过周密、科学的构想和计划，创造出来的符合人们理想的功能空间环境的一个创作过程。
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_8" style='width:1200px;height:500px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:30px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'>
							<div class="m-wg-ct">
								<div class="m-theme21-img">
<style type="text/css">
#visualmodule_8 .m-wg-ct{background: url(http://cdn035.yun-img.com/static/upload/a00767y/visualtoolkit/20181123114646_59299.jpg) no-repeat center 0;height: 100%;}
#visualmodule_8 .m-theme21-img{height:100%;}
#visualmodule_8 .m-img-replace{width:100%;height: 100%;display: block;}
</style>
								</div>
								<style type="text/css">
            #visualmodule_10 .m-wg-ct{
                position: absolute;
                width: 100%;	
                left: 0;
                height: inherit;
                overflow: hidden;
                 z-index: -1;
            }
        </style>
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_9" style='width:1200px;height:545px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-200px;margin-bottom:150px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'><img class='lazyload' data-original="http://cdn065.yun-img.com/static/upload/a00767y/visualtoolkit/20181123114947_89566.jpg" style="float:left;margin-right:30px;" alt="" />
							<div style="display:inline;font-family:'黑体';">
								<p style="color:#000;font-size:38px;font-weight:bold;line-height:2.5em;letter-spacing:2px;">
									发展趋势
								</p>
								<p style="color:#a3a3a3;font-size:16px;line-height:2em;letter-spacing:1px;">
									随着社会的发展专业的进一步完善这种情况会逐渐改善，也就会出现以下几种趋势：1、室内设计需回归自然化：随着环境保护意识的增长，人们向往自然，喝天然饮料，用自然材料，渴望住在天然绿色环境中。高度民族化，只强调高度现代化，人们虽然提高了生活质量，却又感到失去了传统、失去了过去。因此，现代室内设计的发展趋势就是即讲现代化，又讲传统。<br /> 2、室内设计需整体艺术化：随着社会物质财富的丰富，人们要求从“屋的堆积”中解放出来，求各种物件之间存在统一整体之美。室内设计需高度现代化：随着科学技术的发展，室内设计师要学会采用一切现代科技手段，使室内设计达到最佳声、光、色、形的匹配效果，实现高速度、高效率、高功能、创造出理想的值得人们赞叹的空间环境来。3、室内设计要高技术、高情理化：国际上工业先进国家的室内设计正在向高技术、高情感化方向发展。所以室内设计师需既重视科技，又强调人情味，这样才能达到高技术与高情感相结合。
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_10" style='width:1200px;height:499px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'>
							<div class="m-wg-ct">
								<div class="m-theme21-img">
<style type="text/css">
#visualmodule_10 .m-wg-ct{background: url(http://cdn045.yun-img.com/static/upload/a00767y/visualtoolkit/20181123120034_75526.jpg) no-repeat center 0;height: 100%;}
#visualmodule_10 .m-theme21-img{height:100%;}
#visualmodule_10 .m-img-replace{width:100%;height: 100%;display: block;}
</style>
								</div>
								<style type="text/css">
            #visualmodule_10 .m-wg-ct{
                position: absolute;
                width: 100%;	
                left: 0;
                height: inherit;
                overflow: hidden;
                 z-index: -1;
            }
        </style>
							</div>

						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_11" style='width:1200px;height:458px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-200px;margin-bottom:200px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'><img class='lazyload' data-original="http://cdn035.yun-img.com/static/upload/a00767y/visualtoolkit/20181123133821_77899.jpg" style="float:right;margin-left:30px;" alt="" />
							<p style="color:#000;font-size:38px;font-weight:bold;line-height:2.5em;letter-spacing:2px;font-family:'黑体';">
								装修个性化
							</p>
							<p style="color:#a3a3a3;font-size:16px;line-height:2em;letter-spacing:1px;font-family:'黑体';">
								大工业化生产给社会留下了千篇一律的同一化问题。为了打破同一化，人们追求个性化。服务方便化：城市人口集中，为了高效、方便，国外十分重视发展现代服务设施。室内设计师在设计的过程当中要更强调“人”这个主体，以让消费者满意、方便为目的。<br /> 新型材料广泛应用：随着新型建筑材料、室内装饰材料的快速发展，未来的家居将变得妙不可言。空间格局自由划分。所以室内设计师需既重视科技，又强调人情味，这样才能达到高技术与高情感相结合。随着人们生活水平的提高，住房的面积会呈大型化，原有小空间住房将逐步得到改造和重新装修。
							</p>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<div class='g-main-clear' style='clear:both'></div>
			</div>
			<!-- 拖拽980 -->
			<!-- 脚部 -->
			<include file="Public:footer" />
			<!-- 脚部 end -->
		</div>
		<!-- 拖拽JS -->
		<!-- 脚部功能插件 -->
		<!-- 底部插件注入区 -->
		<center></center>

		
	</body>

</html>