<!DOCTYPE HTML>
<html>

	<head>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8" />
		<title>外飘窗太高怎么利用-装修百科-新闻中心-微台装饰wcxx</title>
		<meta name="keywords" content="外飘窗太高怎么利用,装修百科-新闻中心,微台装饰wcxx" />
		<meta name="description" content="1、写字台如果台面高而面积不大的情况下，可以考虑做成飘窗写字台，在飘窗的台面平行处延伸进室内，固定一个写字台台面，可以节省写字台占地面积。同时，可以在办公或学习的时候，感受到自然光的照射，也是很不错的。2、榻榻米飘窗窗台较高，但还是想做成榻" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/modules.css?v=2015082101" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css?v=2015082102" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css?v=201504071709" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/gray.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/uecms2.css" />
		<script type="text/javascript" src="__PUBLIC__/js/1.js"></script>
		<script type="text/javascript">
			var WEBQEUESTURL = window.location.href.toLowerCase();
			if((WEBQEUESTURL.indexOf('%3c') > 0 && WEBQEUESTURL.indexOf('%3e') > 0) || (WEBQEUESTURL.indexOf('<') > 0 && WEBQEUESTURL.indexOf('>') > 0)) {
				window.location.href = '/404.html';
			}
			var WEB_ROOT = 'http://a00767y.demo.guanwangyun.com';
			$(function() {
				$("img.lazyload").lazyload({
					failure_limit: 100,
					effect: "fadeIn",
					skip_invisible: false,
					threshold: 200
				});
			});
			/* 初始化宽度 */
			var MainDocumentWidth = '1199';
			if(MainDocumentWidth != "") {
				if(MainDocumentWidth > $(window).width()) {
					$('.g-document').width(MainDocumentWidth);
				}
			}
		</script>
		<!--[if lt IE 9]>
	<script src="__PUBLIC__/js/html5shiv.min.js?v=201504071709"></script>
	<![endif]-->

		<!-- 加载IE6对PNG图片透明的支持 -->
		<!--[if IE 6]>
	<script src="__PUBLIC__/js/dd_belatedpng.min.js"></script>
	<![endif]-->

		<!-- 首部功能插件 end -->
		<link href="__PUBLIC__/css/uecms.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<!-- 头部插件注入区 -->
		<!--<script type="text/javascript" src="__PUBLIC__/js/layer.min.js"></script>-->
		<include file="Public:header" />

			<link href="__PUBLIC__/css/ocomment2.css" rel="stylesheet" type="text/css" />
			<link href="__PUBLIC__/css/common2.css" type="text/css" rel="stylesheet" />
			<style type="text/css">
				.g-common {
					width: 1199px;
				}
				
				.g-common .m-top-image {
					width: 912px;
				}
				
				.f-clear {
					clear: both;
				}
				
				.g-common {
					margin: 10px auto;
					position: relative;
				}
				
				.g-common .g-title {
					line-height: 40px;
					height: 40px;
					margin: 0 15px 15px 15px;
					border-bottom: 1px solid #e2e2e2;
				}
				
				.g-common .g-title .u-lhead {
					color: #333;
					font-size: 14px;
					font-weight: bold;
					line-height: 39px;
					float: left;
				}
				
				.g-common .g-title .u-crumbs {
					float: right;
					padding-left: 20px;
					background: url(imgs/icon_home.jpg) no-repeat 0 13px;
				}
				
				.g-common-wrap {
					width: 1025px;
					margin: 0 auto;
					overflow: hidden;
				}
				
				.g-common .m-h2-title {
					margin: 0 12px;
					clear: both;
				}
				
				.g-common .m-h2-title h2 {
					font-size: 22px;
					font-weight: bold;
					line-height: 30px;
					color: #5e5e5e;
					font-family: 微软雅黑;
					font-size: 22px;
					margin-left: 3px;
				}
				
				.g-common .m-baidu-share {
					float: left;
					width: 340px;
				}
				
				.g-common .m-toolbar {
					margin: 50px 15px 0 15px;
					line-height: 30px;
				}
				
				.g-common .m-other-txt {
					color: #999;
					border-bottom: 1px solid #ECECEC;
					height: 46px;
					overflow: hidden;
				}
				
				.g-common .m-other-txt a {
					color: #999;
				}
				
				.g-common .m-other-txt span {
					margin-left: 10px;
				}
				
				.g-common .m-other-txt .txt_nature {
					float: left;
					margin-top: 4px;
				}
				
				.g-common .m-description {
					padding: 15px;
					background: #fbfbfb;
					margin: 0 15px;
					border: 1px solid #eee;
					line-height: 25px;
				}
				
				.g-common .m-top-image {
					text-align: center;
				}
				
				.g-common .m-top-image {
					display: table;
					table-layout: fixed;
					padding: 0;
					margin: 0;
					margin-bottom: 5px;
				}
				
				.g-common .m-top-image img {
					text-align: center;
					max-width: 100%;
					padding: 2px;
					_width: expression(function(el) {
						if(/msie 6/i.test(navigator.userAgent))el.style.width=(el.scrollWidth>964)?'100%': 'auto';
					}
					(this));
				}
				
				.g-common .m-top-image img {
					display: block;
					margin: 0 auto;
				}
				
				.g-common .g-content {
					margin: 15px;
					line-height: 30px;
				}
				
				.g-common .m-baidu-share {
					margin: 0 15px;
				}
				
				.g-common .m-baidu-share .u-share-tag {
					float: left;
					line-height: 19px;
					border: 1px solid #ddd;
					color: #888;
					margin: 5px 20px 0 0;
					padding: 3px 5px 3px 25px;
					background: rgba(0, 0, 0, 0) url("__PUBLIC__/imgs/icon_share.gif") no-repeat scroll 8px 8px;
				}
				
				.g-news-left {
					float: left;
					width: 213px;
					margin-top: 15px;
					overflow: hidden;
				}
				
				.g-news-left h2 {
					padding-left: 26px;
					text-align: left;
					color: #fff;
					font: 14px/41px "microsoft yahei", "SimSun", Arial, sans-serif;
					height: 39px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.25);
				}
				
				.g-news-left ul {
					margin-bottom: 20px;
					border: 1px solid #e2e2e2;
					border-top: none;
				}
				
				.g-news-left .m-news-hot li {
					overflow: hidden;
					margin-bottom: 10px;
					padding: 0 16px;
				}
				
				.g-news-left .m-img {
					float: left;
					display: table;
					table-layout: fixed;
					width: 50px;
					height: 50px;
					padding: 0;
					margin: 0;
					padding: 2px;
				}
				
				.g-news-left .m-img a {
					display: table-cell;
					width: 50px;
					vertical-align: middle;
					_height: 100%!important;
					_font-size: 0;
					_overflow: hidden;
				}
				
				.g-news-left .m-img img,
				.g-news-left .m-img a {
					text-align: center;
					max-width: 50px;
					max-height: 50px;
					_width: expression(function(el) {
						if(/msie 6/i.test(navigator.userAgent)) {
							var threshold=100*el.parentNode.clientWidth/100;
							el.style.width=(threshold==0||el.clientWidth>threshold)?threshold||'100%': 'auto';
						}
					}
					(this));
					_height: expression(function(el) {
						if(/msie 6/i.test(navigator.userAgent))el.style.height=(el.scrollHeight>50)?'50px': 'auto';
					}
					(this));
				}
				
				.g-news-left .m-title {
					font-size: 14px;
					cursor: pointer;
					overflow: hidden;
					height: 36px;
					border-bottom: 1px dotted #ccc;
				}
				
				.g-news-left .m-title a {
					color: #696969;
					display: block;
					line-height: 36px;
					background: url("__PUBLIC__/imgs/icon_dot.jpg") 10px 18px no-repeat;
					padding-left: 20px;
				}
				
				.g-news-left .tit_new {
					border-bottom: none;
					height: 30px;
				}
				
				.g-news-left .tit_new .tit_list {
					line-height: 30px;
					background: url("__PUBLIC__/imgs/icon_dot.jpg") 10px 15px no-repeat;
				}
				
				.g-news-left .u-time {
					color: #999;
					font-size: 12px;
					font-weight: normal;
				}
				
				.g-news-left .m-news-new li {
					height: 30px;
					line-height: 30px;
					overflow: hidden;
					padding: 0 16px;
				}
				
				.g-news-right {
					float: right;
					width: 800px;
					overflow: hidden;
					border-left: 1px solid #ececec;
				}
				
				.m-ct-content li {
					list-style: inherit;
				}
				
				.m-ct-content em {
					font-style: italic;
					font-weight: normal;
				}
				
				.m-ct-content td {
					padding: 10px;
				}
				
				.g-common .bdsharebuttonbox span {
					margin-left: 0;
				}
				
				.g-news-left h2 {
					background: #666666 url("__PUBLIC__/imgs/title_lead_bg2.gif") 13px 19px no-repeat;
				}
				
				.g-news-left a:hover {
					color: #666666;
				}
				
				.mx_xp_ul .active {
					border-top-color: #666666;
					color: #666666;
				}
				
				.mx_xp_xq textarea {
					border-color: #666666;
				}
				
				.mx_xp_xq .submit_div .submit {
					border-color: #666666;
					background: #7b7a7a;
				}
				
				.sr-bdimgshare .bdimgshare-content {
					display: block !important;
				}
			</style>
			<div class='g-common'>
				<div class='g-common-wrap'>
					<!-- 新闻详情页左边开始 -->
					<div class="g-news-left">
						<h2>热门推荐</h2>
						<ul class="m-news-hot">
						</ul>
						<div class="clearing"></div>
						<h2>最新发表</h2>
						<ul class="m-news-new">
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">外飘窗太高怎么利用</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">卧室暖色系装修效果</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">厨房装修注意事项及细节</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">家庭装修新型材料</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">小户型跃层怎么装修</a>
								</div>
							</li>
						</ul>
						<h2>相关资讯</h2>
						<ul class="m-news-new">
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">卧室暖色系装修效果</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">厨房装修注意事项及细节</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">家庭装修新型材料</a>
								</div>
							</li>
							<li>
								<div class="m-title tit_new">
									<a class="tit_list" href="" style="font-size:12px;">小户型跃层怎么装修</a>
								</div>
							</li>
						</ul>

					</div>
					<!-- 新闻详情页左边结束 -->

					<!-- 新闻详情页右边开始 -->
					<div class="g-news-right">
						<div class='g-title'>
							<span class="u-lhead">资讯动态</span>
							<span class='u-crumbs'>
								<yang:position />
							</span>
							<div class='f-clear'></div>
						</div>
						<div class='m-h2-title'>
							<h2>{$content.title}</h2></div>

						<div class='m-toolbar u-nobottom' style="margin:15px 0 0 7px;">

							<div class='m-other-txt'>
								<span class="txt_nature">作者：{$content.author}</span>
								<span class="txt_nature">日期：<?php echo substr($content['publish_time'],0,11);?></span>
								<span class="txt_nature">点击：<span style="color: #f00; margin-left: 0; font-weight:bold;">80</span></span>

								<div class='m-baidu-share'>
									<script>
										/*分享消失出现*/
										$(function() {
											$('.m-baidu-share').hover(function() {
												$('.bdsharebuttonbox').css({
													'display': 'block'
												});
											}, function() {
												$('.bdsharebuttonbox').css({
													'display': 'none'
												});
											})
										})
									</script>
									<span class='u-share-tag'>一键分享</span>
									<div class="bdsharebuttonbox" style="margin:5px 0 0 5px; display: none;">
										<!-- <div class="jiathis_style_24x24">
				<a class="jiathis_button_qzone"></a>
				<a class="jiathis_button_tsina"></a>
				<a class="jiathis_button_weixin"></a>
				<a class="jiathis_button_renren"></a>
				<a class="jiathis_button_douban"></a>
				<a href="" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
				</div>
				<script type="text/javascript" >
					var jiathis_config={
						summary:"",
						shortUrl:false,
						hideMore:false,    
					}
				</script>
				<script type="text/javascript" src="__PUBLIC__/js/jia.js" charset="utf-8"></script> -->
										<div class="bdsharebuttonbox">
											<!--引用百度分享-->
											<a href="" class="bds_more" data-cmd="more"></a>
											<a href="" class="bds_qzone" data-cmd="qzone"></a>
											<a href="" class="bds_tsina" data-cmd="tsina"></a>
											<a href="" class="bds_tqq" data-cmd="tqq"></a>
											<a href="" class="bds_renren" data-cmd="renren"></a>
											<a href="" class="bds_weixin" data-cmd="weixin"></a>
										</div>
										<script>
											window._bd_share_config = {
												"common": {
													"bdSnsKey": {},
													"bdText": "",
													"bdMini": "2",
													"bdPic": "",
													"bdStyle": "0",
													"bdSize": "16"
												},
												"share": {},
												"image": {
													"viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
													"viewText": "分享到：",
													"viewSize": "16"
												},
												"selectShare": {
													"bdContainerClass": null,
													"bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
												}
											};
											with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
										</script>
										<div class='f-clear'></div>
									</div>
								</div>
							</div>

							<div class='f-clear'></div>
						</div>
						<div class='g-content'>
							<div class='m-top-image' style="width:100%;"><img class='f-fullwidth' src="__PUBLIC__/imgs/20181123171216_90713.jpg" /></div>
							<div class='m-ct-content'>
								<div style="color:#666;font-size:16px;line-height:1.8em;text-indent:2em;letter-spacing: 2px;">
									<p>{$content.content}</p>
									<p></p>
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>

						<div class='m-toolbar u-nobottom'>
							<p class='u-span-left' style="color:#888">

							</p>
							<p class='u-span-right' style="color:#888;">
								下一条：
								<yang:next titlelen='' notitle='已经到底了' target='' />

							</p>
							<div class='f-clear'></div>
							<!-- 新增评论区域start -->
							<div class="mx_xp" style="margin-left:0;display:none;">
								<ul class="mx_xp_ul">
									<li class="active">发表评论</li>
									<li class="none_left">查看评论</li>
								</ul>
								<div class="mx_xp_div mx_xp_xq" style="margin-left:0px;">
									<textarea name="content" id="p_content"></textarea>
									<input type="hidden" name="id" value="1566158" id="pid">
									<input type="hidden" name="category" value="N" id="p_cate" />
									<div class="submit_div">
										文明上网理性发言，请遵守评论服务协议。
										<input type="submit" class="submit" id="pro_add" value="发表评论">
									</div>
								</div>

								<div class="mx_xp_div">
									<ul class="mx_xp_ping">
									</ul>
									<div class="mx_fenye">
										<input type="hidden" name="curpage" id="curpage" value="1">
										<span class="de" id="first">首页 </span>
										<span class="de" id="prev">上一页 </span>
										<span class="po" id="next">下一页</span>
										<span class="po" id="last">尾页</span>
									</div>
								</div>
							</div>
							<!-- 新增评论区域end -->
						</div>
					</div>
					<!-- 新闻详情页右边结束 -->
				</div>
			</div>
			<script type="text/javascript">
				var team_id = 1566158;
				var totalpage = 0;
				var type = 'N'; //评论的类别 N为文章
				$("#fx_applypcss").click(function() {
					$.layer({
						type: 2,
						title: '',
						area: ['480px', '600px'],
						offset: ['30px', ''],
						iframe: {
							src: "/fx_view.php?id=1566158&selid=&port=pc&type=news"
						}
					});
				});
			</script>
			<div style="clear:both;"></div>
			<script type="text/javascript" src="__PUBLIC__/js/commentcate.js"></script>
			<!-- 拖拽980 -->
			<!-- 脚部 -->
			<include file="Public:footer" />
			<!-- 脚部 end -->
		</div>
		<!-- 拖拽JS -->
		<!-- 脚部功能插件 -->
		<!-- 底部插件注入区 -->
		<center></center>

		
	</body>

</html>